# 86400Test

./: .project  Read Me  pom.xml
src/test/java/app/StepDefinitions/: onBoardingSteps.java
src/test/java/app/base/: screenBase.java  testBase.java
src/test/java/app/features/: onBoardingScreen.feature
src/test/java/app/pages/Android/: HomePage.java  OnBoardingPage.java
src/test/java/app/runner/: TestRunner1.java
src/test/java/app/util/: commonUtils.java
src/test/resources/properties/: Android_BankTestApp.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/86400 Test Suite/: 86400 Test.html  86400 Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-app.runner.TestRunner1.xml
test-output/old/: index.html
test-output/old/86400 Test Suite/: 86400 Test.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
